<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jim's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="old_photo.jpg" alt="Jim's profiie imagee"></td>
                <td>
                    <h1>Jim Dean</h1>
                    <p><em>Retired guy</em></p>
                    <p>Retired and living in Florida and enjoying life. I'm just taking a Python course to learn a new programming language.</p>
                </td>
            </tr>
        </table>


        <hr>
        <h3>Education</h3>
            <ul>
                <li>SUNY Buffalo, BS Nuclear Medicine Technology</li>
                <li>Cleveland State University, Masters Computer Information Science</li>
            </ul>
        <hr>
        <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-2021</td>
                    <td>External Technical Trainer at Hyland</td>
                </tr>
                <tr>
                    <td>2011-2018</td>
                    <td>System Verification Manager CT/AMI at Philips Healthcare</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Programming</td>
                <td>&#11088; &#11088;</td>
            </tr>
            <tr>
                <td>Water Volleyball </td>
                <td>&#11088; &#11088; &#11088; &#11088;<tr</td>
            </tr>
            <tr>
                <td>Softball</td>
                <td>&#11088; &#11088; &#11088;</td>
            </tr>
            <tr>
                <td>Computers</td>
                <td>&#11088; &#11088; &#11088;</td>
            </tr>
        </table>

        <hr>
        <a href="hobbies.html">My Hobbies</a>
            <br>
            <a href="contact.html">Contact Information</a>
            <h3>Links</h3>
                <uL>
                    <li><a href="https://www.linkedin.com/in/james-dean-?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BEOw3XBR8SmGHbnDNaZixWQ%3D%3D">LinkedIn</a></li>
                </uL>
    </body>
</html>